# learn

./: .gitignore  README.md  design.uml  pom.xml
algorithm/: pom.xml
algorithm/src/main/java/com/learn/: Solution.java  SuDoKu.java  Test.java  TournamentSort.java
aop/: pom.xml
aop/src/main/java/com/demo/cglibproxy/: Aop.java  IBusiness.java  IBusinessImpl.java
aop/src/main/java/com/demo/dynamicproxy/: CustomizeHandle.java  ISubject.java  ISubjectImpl.java  TestCustomizeHandle.java
aop/src/main/java/com/demo/staticproxy/: InterfaceA.java  ProxyImplement.java  ReadImplement.java  TestMain.java
concurrent/: pom.xml
concurrent/src/main/java/com/demo/staticproxy/: TestCallable.java  TestTask.java  ThreadLocalTest.java
concurrent/src/main/java/com/demo/staticproxy/aqs/: AQSLock.java  Client.java  TestForThread.java
concurrent/src/main/java/com/demo/staticproxy/atomic/: AtomicInt.java
concurrent/src/main/java/com/demo/staticproxy/base/: DaemonThread.java  EndThread.java  InterruptThread.java  StartThread.java
concurrent/src/main/java/com/demo/staticproxy/common/: Join.java  MyRunnable.java  MyThread.java  Priority.java  Sleep.java  Start.java  Wait.java  Yield.java
concurrent/src/main/java/com/demo/staticproxy/queue/: TestBlock.java
design/: pom.xml
design/src/main/java/builder/: BuilderClient.java  Person.java  TestBuilder.java
design/src/main/java/distributionlock/: DistributionLock.java
design/src/main/java/principle/: DIPPrinciple.java  ISPPrinciple.java  LKPPrinciple.java  OpenClosePrinciple.java  RiReplace.java  SingletonPrinciple.java
design/src/main/java/prototype/: Client.java  ConcretePrototype.java  Person.java  Prototype.java
design/src/main/java/singleton/: DoubleCheckLoad.java  EnumSingleton.java  HungryLoad.java  LazyLoad.java
design/src/test/java/singleton/: EnumSingletonTest.java  HungryLoadTest.java  LazyLoadTest.java
effektif/: pom.xml
effektif/src/main/java/effektif/element/operation/: Operator.java
effektif/src/main/java/effektif/element/workflow/: Workflow.java
fastjson/: pom.xml
gson/: pom.xml
gson/src/main/java/client/: Client.java  Test.java
gson/src/main/java/model/: Person.java
gson/src/main/java/utils/: GsonUtils.java
idea/: pom.xml
idea/src/main/java/: Status.java
jackson/: pom.xml
jackson/src/main/java/com/learn/: TestMain.java  ToArray.java
jackson/src/main/java/com/learn/demo/: Demo.java  Parse.java  Person.java
java/: pom.xml
java/src/main/java/com/learn/: ConcurrentModification.java  DosEquis.java  MultiCast.java  TestLongDivision.java  TestOdd.java
java8/: pom.xml
java8/src/main/java/concurrent/: Atomic.java
java8/src/main/java/localdate/: TestLocalDate.java
java8/src/main/java/option/: OptionTest.java
java8/src/main/java/stream/: StreamTests.java
java8/src/main/java/string/: StaticTest.java  StringTest.java
java8/src/main/java/threadlocal/: InheritableThreadLocalTest.java  MultiThreadLocal.java
java8/src/test/java/com/demo/staticproxy/: Tests.java
java8/src/test/resource/: TestNG.xml
jmockit/: pom.xml
json/: pom.xml
json/src/main/java/com/demo/validate/: Client.java  SchemaValidator.java
json/src/main/resources/: schema-validator.json
jvm/: pom.xml
jvm/src/main/java/com/learn/: ByteCacl.java  SampleClassLoader.java
jvm/src/main/java/com/learn/oom/: DirectBufferMemory.java  GCOverHead.java  HeapSpace.java  StackOverFlow.java  UnableCreateNewThread.java
jvm/src/main/java/com/learn/visible/: Reorder.java
mybatis/: pom.xml
mybatis/src/main/java/com/learn/mybatis/: EntranceTest.java
mybatis/src/main/java/com/learn/mybatis/dao/: EmployeeDao.java  EmployeeDynDao.java
mybatis/src/main/java/com/learn/mybatis/dao/impl/: EmployeeDaoImpl.java
mybatis/src/main/java/com/learn/mybatis/pojo/: Employee.java
mybatis/src/main/java/com/learn/origin/: TestJdbc.java
mybatis/src/main/resources/: applicationConfig.xml  mybatis-config.xml
mybatis/src/main/resources/mapper/: MapperForDyn.xml  MyMapper.xml
mybatis/src/main/resources/properties/: db.properties
mybatis/src/main/sql/: employee.sql
mybatis/src/test/java/com/learn/mybatis/dao/impl/: EmployeeDaoImplTest.java  EmployeeDaoImplTestBySpring.java  EmployeeDynDaoTest.java
poi/: pom.xml
poi/src/main/java/word/: Word.java
proxy/: pom.xml
proxy/src/main/java/com/learn/proxy/: SaleWine.java  SellApple.java
resteasy/: README.md  pom.xml
resteasy/src/main/java/rest/: User.java
resteasy/src/main/java/rest/client/: NetClientGet.java  NetClientPost.java  TestClient.java
resteasy/src/main/java/rest/model/: Movie.java  Product.java  User.java
resteasy/src/main/java/rest/service/: JsonService.java  XMLService.java
resteasyhelloworld/: pom.xml
resteasyhelloworld/src/main/java/com/resteasy/demo/model/: User.java
resteasyhelloworld/src/main/java/com/resteasy/demo/service/: UserManagement.java
resteasyhelloworld/src/main/java/com/resteasy/demo/utils/: JsonUtils.java
resteasyhelloworld/src/main/webapp/WEB-INF/: web.xml
restful/: README.md  pom.xml
restful/src/main/java/dao/: UserDao.java
restful/src/main/java/rest/client/: NetClientGet.java  NetClientPost.java
restful/src/main/java/rest/model/: User.java
restful/src/main/java/rest/service/: UserService.java
restful/src/main/webapp/WEB-INF/: web.xml
rocketMQ/: pom.xml
rocketMQ/src/main/java/com/rocketMQ/demo/: Product.java  PullConsumer.java  PushConsumer.java
spock/: pom.xml
spock/src/main/java/com/charles/: Model.java  ModelService.java
spock/src/test/java/com/charles/: ModelServiceTest.groovy
spring/: pom.xml
spring/src/main/java/com/: UserService.java  demo.java
spring/src/main/resources/: springContext.xml
src/main/java/rest/: XMLService.java
src/main/webapp/WEB-INF/: web.xml
struct/: pom.xml
struct/src/main/java/com/demo/design/: AbstractCompleteService.java  ApprovalCompleteService.java  XTCompleteService.java
validate/: pom.xml
validate/src/main/java/learn/validate/: Student.java  Validate.java
validate/src/test/java/learn/validate/: ValidateTest.groovy
(+28 files in other folders)
