<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>learn</groupId>
    <artifactId>learn</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>gson</module>
        <module>java8</module>
        <module>design</module>
        <module>spring</module>
        <module>concurrent</module>
        <module>jackson</module>
        <module>aop</module>
        <module>json</module>
        <module>jmockit</module>
        <module>idea</module>
        <module>spock</module>
        <module>rocketMQ</module>
        <module>validate</module>
        <module>java</module>
        <module>algorithm</module>
        <module>struct</module>
        <module>fastjson</module>
        <module>jvm</module>
        <module>proxy</module>
        <module>effektif</module>
        <module>mybatis</module>
    </modules>

    <properties>
        <junit.version>4.13.1</junit.version>
        <jackson.version>2.9.10.7</jackson.version>
        <guava.version>24.1-jre</guava.version>
        <spring.version>5.2.22.RELEASE</spring.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.16.14</version>
        </dependency>
        <dependency>
            <groupId>org.spockframework</groupId>
            <artifactId>spock-core</artifactId>
            <version>1.3-groovy-2.4</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- 指定jdk -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
